<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_profile" android:title="Profile" />
    <item android:id="@+id/navigation_music_player" android:title="Music Player" />
    <item android:id="@+id/navigation_video_player" android:title="Video Player" />
</menu>