<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/holo_purple"/>
    <fragment
        android:layout_below="@id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:id="@+id/map_distance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:textSize="@dimen/large_font_size"
        android:textColor="@color/white"
        android:background="@color/back_txv"
        android:visibility="gone"
        android:fontFamily="sans-serif"
        />
</RelativeLayout>